
flyway.url=jdbc:postgresql://localhost:5432/tw_wallet?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC

flyway.user=postgres

flyway.password=tw-wallet-2020

flyway.locations=filesystem:src/main/resources/migration

flyway.baselineOnMigrate=true

